
.teachertitle
{
  background-color:#530602;
  color: #fff;
  margin-left:0px;
  margin-right:0px;
  height:100px;
  line-height:90px;

 }
.dashboard 
{
  background-color:rgba(204, 115, 32, 0.867);
  color:#000;
  margin-left:0px;
  margin-right:0px;
  height:350px;
  font-size:25px;
  }
.teachername
{
background-color:rgba(204, 141, 85, 0.867);
color:black;
margin-left:0px;
margin-right:0px;
height:130px;
text-align:center;
border:.1em;
padding:.9em;
}
div .submitbutton{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:80px;
    height: 30px;
    background-color: #b30c7b;
    border:2px solid #fc00a3;
    border-radius: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 22px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    text-decoration: none;
}
div .submitbutton:hover{
    cursor: pointer;
}

