.login-panel {
    margin-top: 120px;
    margin-left: 31.5%;
}
#main-wrapper{
    width:500px;
    background:white;
    padding:5px;
    border-radius:10px;
    border: 2px solid #0984e3;
}
.avatar{
    width:150px;
    text-align:center;
    border-radius:50%;
}
.myform{
    width:450px;
    margin:0 auto;
}
.inputvalues{
    width:430px;
    margin:0 auto;
    padding:5px;
    border-radius:10px;
    border: 2px solid lightslategray;
}
#login_btn{
    margin-top:10px;
    background-color:#44bd32; 
    padding:5px;
    color:white;
    width:100%;
    text-align:center;
    font-size:18px;
    font-weight:bold;
    border-radius:10px;
    border: 2px solid #44bd32;
    margin-bottom:20px; 
}