body{
    background-color: #0aa0f6;
}

.cpheading{
    font-family: Acme,'Fredoka One',sans-serif;
    font-size:40px;
    text-align: center;
    margin-top: 30px;
    color: white;
    position: relative;
    top: 20px;
    margin-left:37%;
    border:3px ridge #faf15d;
    width: 400px;
    
}
.cplogout{
    margin-top:-5px;
    margin-right:10px;
    font-size:18px;
    font-weight:bolder;
    font-family:'Righteous',cursive;
    background-color:#f29f3d;
    width:70px;
    text-align:center;
    float:right;
}
.cplogout a{
    text-decoration: none;
    color:white;
}
.teacher-field{
    margin-top:70px;
}
.teacher-heading{
    text-align: center;
    font-family: 'Righteous' , 'Patua One', serif;
    padding:20px;
    background-color: #faf15d;
    font-size:30px;
    color: #0aa0f6;
}
.teacher-content{
    margin-top: 40px;
}
.addTeacher{
    background-color:#90eee1; 
    padding:30px;
    width:100%;
    text-align: center;
    font-family: 'Acme' , cursive;
    color: white;
    font-size:20px;
    font-weight: bolder;
    display: inline-block;
    margin-left: 10px;;
}
.updateTeacher{
    background-color:#55b3f3; 
    padding:30px;
    width:27.5%;
    text-align: center;
    font-family: 'Acme' , cursive;
    color: white;
    font-size:20px;
    font-weight: bolder;
    display: inline-block;
    margin-left: 10px;;
    /* position: relative;
    top: -85px;
    left: 32.5%; */
}
.deleteTeacher{
    background-color:#6356e5; 
    padding:30px;
    width:27.5%;
    text-align: center;
    font-family: 'Acme' , cursive;
    color: white;
    font-size:20px;
    font-weight: bolder;
    margin-left: 10px;;
    /* float: right;
    position: relative;
    top: -170px; */
    display: inline-block;
}
.displayTeacher{
    background-color: #1ee494;
    padding: 30px;
    width:27.5%;
    text-align: center;
    font-family: 'Acme' , cursive;
    color: white;
    font-size: 20px;
    font-weight: bolder;
    margin-left: 33.5%;
    margin-top: 10px;
}
.addTeacher a{
    text-decoration: none;
    color: white;
}
.updateTeacher a{
    text-decoration: none;
    color: white;
}
.deleteTeacher a{
    text-decoration: none;
    color: white;
}
.displayTeacher a{
    text-decoration: none;
    color: white;
}

.addTeacher:hover{
    opacity: 0.7;
}
.updateTeacher:hover{
    opacity: 0.7;
}
.deleteTeacher:hover{
    opacity: 0.7;
}
.displayTeacher:hover{
    opacity: 0.7;
}
.file-upload{
    width: 80%;
    padding: 30px;
    background-color: #f0b917;
    text-align: center;
    font-family: 'Acme' , cursive;
    color: white;
    font-size:20px;
    font-weight: bolder;
    margin-top: 30px;
    font-size: 30px;
    margin-left:10%;
}
.file-upload a{
    text-decoration: none;
    color:white;
    
}
.file-upload:hover{
    opacity: 0.85;
}
.page-heading{
    text-align: center;
    font-family: 'Fredoka One' , sans-serif;
    font-size: 2rem;
    color: white;
    margin-top: 50px;
    
}
.form-panel{
    margin-left: 30%;
    margin-top: 60px;
}
.label{
    
    font-family: 'Acme' , cursive;
    font-size: 20px;
    font-weight: bolder;
    width: 300px;
    color: white;
    line-height: 80px;
    
}

.inp{
    width:120%;
    height: 30px;
    font-family: 'Righteous' , 'Patua One', serif;
    font-size: 20px;
    text-align: center;
    color: #ff5757;
}
.button{
    margin-top: 30px;
    margin-left:40%;
    width: 150px;
    height: 35px;
    border-radius: 20px;
    background-color: #5da7ae; 
    color: white;
    font-size: 17px;
    font-weight: bolder;
    font-family: 'Righteous'  , cursive;
    cursor: pointer;
    margin-bottom: 20px;
}
.tableStyle:nth-child(odd){
    background-color: #f14e95;
}
.tableStyle:nth-child(even){
    background-color: #b13cd5;
}
.tableStyle td{
    color: white;
    font-size: 16px;
    text-align: center;
    font-weight: bolder;
    font-family: 'Acme' , serif;
    margin-top: 5px;
} 
.setImg img{
    margin-top: 10px;
    margin-bottom:10px;
}

@media screen and (max-width:800px) {
    .cpheading{
        margin-left:25%;
    }
    .addTeacher{
        width:90%;
        display: block;
        margin-left: 5px;
    }
    .updateTeacher{
        width:90%;
        display: block;
        margin-left: 5px;
    }
    .deleteTeacher{
        width:90%;
        display: block;
        margin-left: 5px;
    }
    .file-upload{
        width:90%;
        margin-left: 5px;
        margin-bottom: 50px;
    }
    .displayTeacher{
       width: 90%;
       margin-left: 5px;
       margin-top:0px;
    }
    .form-panel{
        float: left;
        margin-left: 3%;
        
    }
    .button{
        margin-top: 15px;
        margin-bottom: 20px;
    }
}