body{
    background-color: #0aa0f6;
}

.cpheading{
    font-family: Acme,'Fredoka One',sans-serif;
    font-size:40px;
    text-align: center;
    margin-top: 30px;
    color: white;
    position: relative;
    top: 20px;
    margin-left:37%;
    border:3px ridge #faf15d;
    width: 400px;
    
}
.cplogout{
    margin-top:-5px;
    margin-right:10px;
    font-size:18px;
    font-weight:bolder;
    font-family:'Righteous',cursive;
    background-color:#f29f3d;
    width:70px;
    text-align:center;
    float:right;
}
.cplogout a{
    text-decoration: none;
    color:white;
}
.teacher-field{
    margin-top:70px;
}
.teacher-heading{
    text-align: center;
    font-family: 'Righteous' , 'Patua One', serif;
    padding:20px;
    background-color: #faf15d;
    font-size:20px;
    color: #0aa0f6;
}
.teacher-content{
    margin-top: 40px;
}
.page-heading{
    text-align: center;
    font-family: 'Fredoka One' , sans-serif;
    font-size: 2rem;
    color: white;
    margin-top: 50px;
    
}
.selectionsub{
    margin-top: 50px;
}
.sub-ject{
    margin-left: 2%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.button-sub{
    width: 17%;
    font-size: 25px;
    color: white;
    background-color: #f29f3d;
    border-radius: 20px;
    height: 100px;
    font-weight: bolder;
    font-family: 'Righteous',cursive;
    border-style: inset;
   
}
.button-sub:hover{
    cursor: pointer;
}
.tableStyle:nth-child(odd){
    background-color: #f14e95;
}
.tableStyle:nth-child(even){
    background-color: #b13cd5;
}
.tableStyle td{
    color: white;
    font-size: 16px;
    text-align: center;
    font-weight: bolder;
    font-family: 'Acme' , serif;
    margin-top: 5px;
}
@media screen and (max-width:800px) {
.cpheading{
    margin-left:9%;
}
.sub-ject{
    display: block;
}
.button-sub{
    width: 80%;
    font-size: 25px;
    color: white;
    background-color: #f29f3d;
}
.sub-ject{
    margin-left: 20%;
    margin-top: 20px;
}
}
