body{
    
    background-color: #004262;
}
.main{
    margin-top: 200px;
}
.heading{
    text-align: center;
    font-size: 35px;
    font-family: 'Acme','Fredoka One', sans-serif;
    color: white;
    font-weight: bolder;

}
.admin{
    display: inline-block;
    background-color: #005a85;
    width: 30%;
    border: 2px solid #069a8e;
    border-radius: 10px;
    margin-left: 2.5%
}
.teacher{
    display: inline-block;
    background-color: #005a85;
    width: 30%;
    border: 2px solid #069a8e;
    border-radius: 10px;
    margin-left: 2.5%;
}
.student{
    display: inline-block;
    background-color: #005a85;
    width: 30%;
    border: 2px solid #069a8e;
    border-radius: 10px;
    margin-left: 2.5%;
}
.img img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-top: 10px;
}
a .title {
    margin-top: 20px;
    text-align: center;
    font-size: 1.5em;
    color: #776ae3;
    font-weight: bolder;
    font-family: 'Patua One';
    margin-bottom: 10px;
}
a{
    text-decoration: none;
}
.admin :hover {
    opacity: 0.7;
    
}
.teacher :hover {
    opacity: 0.7;   
}
.student :hover {
    opacity: 0.7;
}