body{
    background-color: #11d3bc;
    
    
}
.heading{
    text-align: center;
    font-size: 40px;
    font-weight: bolder;
    color: white;
    font-family: 'Acme' , 'Fredoka One'
}
.panel{
    width: 500px;
    height: 400px;
    border: 5px solid white;
    border-radius: 20%;
    margin-left:33%;
    margin-top:100px;

}
.left-panel{
    width:30%;
    margin-top: 120px;
    margin-left: 10px;
    border-right: 2px solid black;
    
}
.image{
    margin-left:5px;
}
.title{
    line-height: 30px;
    font-size: 20px;
    font-family: 'Patua One',cursive;
    color: white;
    margin-top:10px;
    
}
.right-panel .form{
    margin-left:40%;
    position: relative;
    top: -130px;
}
#uid{
    width: 250px;
    border-radius: 20px;
    line-height: 30px;
    text-align: center;
    font-size: 16px;
    font-weight: bolder;
}
#pwd{
    width: 250px;
    border-radius: 20px;
    line-height: 30px;
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    font-weight: bolder;
}
.submit-button{
    margin-top: 15px;
    margin-left:30%;
    width: 100px;
    height: 35px;
    border-radius: 20px;
    background-color: #5da7ae; 
    color: white;
    font-size: 17px;
    font-weight: bolder;
    font-family: 'Righteous'  , cursive;
    cursor: pointer;
}

@media screen and (max-width:800px) {
    .panel{
        margin-left:10%;
    }
}