body{
    background-color: #0b5269;
}
.welcome{
    text-align: center;
    font-size: 30px;
    margin-top: 80px;
    font-family: 'Righteous',cursive;
    color: #f2eb80;
    margin-bottom: 50px;    
}
.detailbody{
    border-radius: 20px;
    background-color: #2685bf;
}
.cpheading{
    border-radius: 20px;
}
.stdimg{
    display: inline-block;
    margin-left: 30px;
}
.studetail{
    /* display: inline-block; */
    float: right;
    line-height: 35px;
    margin-right: 80px;
    word-spacing: 10px;
    margin-top: 20px;
}
.stdimg img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.stdname{
    font-size: 22px;
    color: white;
    font-family: 'Acme';
    font-weight: bolder;
}
.stdroll{
    font-size: 22px;
    color: white;
    font-family: 'Acme';
    font-weight: bolder;
}
.stdclass{
    font-size: 22px;
    color: white;
    font-family: 'Acme';
    font-weight: bolder;
}
.resultbutton{
    margin-top: 100px;
    border: 2px solid #144673;
    text-align: center;
    width:200px;
    margin-left: 45%;
    background-color: #f2eb80;
    height: auto;
    border-radius: 50px;
    
}
.resultbutton a{
    margin-top: 100px;
    color: rgba(255, 255, 255);
    text-align: center;
    font-size: 25px;
    font-family: fantasy;
    text-decoration: none;
}
.resultbutton:hover{
    background-color: #a2bf39;
}