body{
    background-color: turquoise;
}
.resulthead{
    text-align: center;
    font-size: 40px;
    color: tomato;
    text-decoration: underline overline;
    
}
.tablerow{
    text-align: center;
    
}
td{
    height: 30px;
    color: white;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.tablerow:nth-child(odd){
    background-color: #ffd460;
}
.tablerow:nth-child(even) {
    background-color: #ea5455;
}
.tablerow:nth-child(even):hover{
    opacity: 0.7;
}
.tablerow:nth-child(odd):hover{
    opacity: 0.7;
}

.tablerow th{
    background-color: #a7425c;
    height: 50px;
    font-size: 23px;
    color: #f85e9f;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.printbutton{
    margin-left: 50%;
    margin-top: 150px;
    width: 100px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    background-color: #5d50c6;
    color: white;
    border-radius: 30px;
}
.printbutton:hover{
    cursor: pointer;
}
.resultstatus{
    margin-top: 30px;
    text-align: center;
}
.result{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    display: inline;
    margin-left: 50px;
}